{
  "expo": {
    "name": "native-todo-app",
    "slug": "native-todo-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "githubUrl": "https://github.com/ahmedmustafa250/native-todo"
  },
  "name": "native-todo-app"
}
